<!DOCTYPE html>

<head>
  <title>Reads the XML data using JavaScript</title>
  <!-- Toast -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <!-- CSS -->
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background-color: #fcfcfc;
    }

    input {
      margin-bottom: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #7ce2af
    }

    th {
      background-color: #7c0f65;
      color: white;
    }

    .button {
      position: relative;
      text-align: center;
      padding: 5px;
      border: 1px solid;
      background: rgba(20, 192, 4, 0.5);
      color: rgb(230, 36, 78);
      outline: none;
      border-radius: 30px;
      font-size: 20px;
      width: 200px;
    }

    .button:hover {
      color: black;
      background: white;
    }

    #ReadResult {
      display: none;
    }

    .container {
      width: 100%;
      max-width: 1260px;
      padding: 40px 30px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      border-radius: 10px;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
      width: 600px;
      background-color: #ffffff;
      padding: 10px 30px 20px;
    }

    .card h3 {
      font-size: 22px;
      font-weight: 600;

    }

    .drop_box {
      margin: 10px 0;
      padding: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border: 3px dotted #a3a3a3;
      border-radius: 5px;
    }

    .drop_box h4 {
      font-size: 16px;
      font-weight: 400;
      color: #2e2e2e;
    }

    .drop_box p {
      margin-top: 10px;
      margin-bottom: 20px;
      font-size: 12px;
      color: #a3a3a3;
    }

    .submit {
      text-decoration: none;
      background-color: transparent;
      color: #422800;
      padding: 10px 20px;
      outline: none;
      transition: 0.3s;
      border: 2px solid #422800;
      cursor: pointer;
      border-radius: 8px;
    }

    .submit:hover {
      background-color: #422800;
      color: #fbeee0;
    }

    .form input {
      margin: 10px 0;
      width: 100%;
      background-color: #e2e2e2;
      border: none;
      outline: none;
      padding: 12px 20px;
      border-radius: 4px;
    }

    .button {
      border-radius: 30px;
      cursor: pointer;
      display: inline-block;
      font-weight: 600;
      font-size: 16px;
      padding: 0 15px;
      line-height: 50px;
      text-align: center;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    .shadow {
      background-color: #fbeee0;
      border: 2px solid #422800;
      box-shadow: #422800 4px 4px 0 0;
      color: #422800;
    }

    .button:hover {
      background-color: #fff;
    }

    .button:active {
      box-shadow: #422800 2px 2px 0 0;
      transform: translate(2px, 2px);
    }

    .buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      margin-top: 30px;
    }

    .after-uploading {
      display: none;
      margin-bottom: 20px;
    }

    #download {
      display: none;
    }

    @media (min-width: 768px) {
      .button {
        min-width: 100px;
        padding: 0 25px;
      }
    }
  </style>

  <!--JavaScript-->

</head>

<body>
  <div id="ReadResult"></div>
  <div class="container">
    <div class="wrapper">
      <div class="card shadow">
        <h3>Upload File</h3>
        <div class="drop_box">
          <div class="before-uploading">
            <header>
              <h4>Select File here</h4>
            </header>
            <p>Files Supported: XML</p>
            <input type="file" hidden accept=".xml" id="fileinput" style="display:none;">
          </div>
          <div class="after-uploading">
          </div>
          <button class="submit">Choose File</button>
        </div>
      </div>
      <div class="buttons">
        <button type="button" id="get-data" class="button shadow" onclick="handleXMLDoc()">
          Get Data
        </button>
        <button type="button" id="download" class="button shadow" onclick="downloadCSV()">
          Download CSV
        </button>
      </div>
      <div class="result">
        <table id="id"></table>
        <div id="items"></div>
      </div>
    </div>
  </div>
  <script>
    const tags = []
    const handleUploadFile = () => {
      const dropArea = document.querySelector(".drop_box"),
        beforeUploadArea = document.querySelector(".before-uploading"),
        afterUploadArea = dropArea.querySelector(".after-uploading"),
        button = dropArea.querySelector("button"),
        dragText = dropArea.querySelector("header"),
        input = dropArea.querySelector("input")
      let file
      var filename

      button.onclick = () => {
        input.click()
      }

      input.addEventListener("change", function (e) {
        var fileName = e.target.files[0].name
        beforeUploadArea.style.display = "none"
        let filedata = `
          <form action="" method="post">
            <div class="form">
              <h4>${fileName}</h4>
            </div>
          </form>`
        afterUploadArea.innerHTML = filedata
        afterUploadArea.style.display = "block"
      })
    }
    handleUploadFile()

    const handleXMLDoc = () => {
      const fileInput = document.getElementById('fileinput')
      if (fileInput.files.length === 0) {
        Toastify({
          text: "Please upload file!!",
          duration: 3000,
          style: {
            background: "#e76b6b",
            fontSize: "14px"
          }
        }).showToast()
        return
      }
      const file = fileInput.files[0]
      const reader = new FileReader()
      // Handle file
      reader.onload = function (e, array = tags) {
        const contents = e.target.result
        const parser = new DOMParser()
        const xmlDoc = parser.parseFromString(contents, 'text/xml')
        const channel = xmlDoc.querySelector("channel")
        for(const item of channel.children) {
          array.push(item.tagName)
        }
        // console.log('XML channel children:', channel.children.map(child => child.tagname))
        // You can process the XML document here
      }
      reader.readAsText(file)
      console.log(tags);
    }

    function loadXMLDoc() {
      var xmlhttp = new XMLHttpRequest()
      xmlhttp.onreadystatechange = function () {
        // Request finished and response 
        // is ready and Status is "OK"
        if (this.readyState == 4 && this.status == 200) {
          xmlDetails(this)
        }
      }

      // employee.xml is the external xml file
      xmlhttp.open("GET", "news.xml", true)
      xmlhttp.send()
    }

    const csv = [["id", "title", "status", "content", "metaTitle", "metaDesc", "metaKeyword"]]

    function xmlDetails(xml) {
      var xmlDoc = xml.responseXML || xml.responseText
      var div = document.createElement('div')
      div.innerHTML = xmlDoc
      var table =
        `<tr><th>ID</th><th>Title</th><th>Status</th><th>Content</th><th>Meta Title</th><th>Meta Desc</th><th>Meta Keyword</th></tr>`
      var x = div.querySelectorAll("item")
      for (let i = 0; i < x.length; i++) {
        const element = x[i]
        let status = element.getElementsByTagName("wp:status").length > 0 ? element.getElementsByTagName("wp:status")[0].textContent : ''
        if (status !== 'publish') continue
        let link = element.getElementsByTagName("link")[0].nextSibling.textContent
        let year = link.split('/')[4]
        if (parseInt(year) < 2019) continue
        let title = element.querySelector("title").innerHTML
        let post_id = element.getElementsByTagName("wp:post_id").length > 0 ? element.getElementsByTagName("wp:post_id")[0].textContent : ''
        let content = element.getElementsByTagName("content:encoded")[0].innerHTML
        content = content.replace("<!--[CDATA[", "").replace("<![CDATA[", "").replace("]]&gt;", "")
        let content_ja = cutStringBetween(content, 'ja')
        // content = content.replace(content_ja, "")
        // let content_en = cutStringBetween(content, 'en')
        // if(post_id == '3667') console.log({content_en});
        let meta = metaObj[post_id]
        let metaTitle = meta ? meta.metaTitle : ''
        let metaDesc = meta ? meta.metaDesc : ''
        let metaKeyword = meta ? meta.metaKey : ''
        table += '<tr>'
        table += `<td>${post_id}</td>`
        table += `<td>${title}</td>`
        table += `<td>${status}</td>`
        table += `<td class="content-cell">${content_ja}</td>`
        // table += `<td class="content-cell">${content}</td>`
        table += `<td>${metaTitle}</td>`
        table += `<td>${metaDesc}</td>`
        table += `<td>${metaKeyword}</td>`
        table += `</tr>`
        csv.push([post_id, title, status, content_ja, metaTitle, metaDesc, metaKeyword])
      }

      // Print the xml data in table form
      document.getElementById("id").innerHTML = table
    }

    function downloadCSV() {
      exportToCsv("temp.csv", csv)
    }

    function exportToCsv(filename, rows) {
      var processRow = function (row) {
        var finalVal = ''
        for (var j = 0; j < row.length; j++) {
          var innerValue = row[j] === null ? '' : row[j].toString()
          if (row[j] instanceof Date) {
            innerValue = row[j].toLocaleString()
          };
          var result = innerValue.replace(/"/g, '""')
          if (result.search(/("|,|\n)/g) >= 0)
            result = '"' + result + '"'
          if (j > 0)
            finalVal += ','
          finalVal += result
        }
        return finalVal + '\n'
      }

      var csvFile = ''
      for (var i = 0; i < rows.length; i++) {
        csvFile += processRow(rows[i])
      }

      var blob = new Blob([csvFile], { type: 'text/csv;charset=utf-8;' })
      if (navigator.msSaveBlob) { // IE 10+
        navigator.msSaveBlob(blob, filename)
      } else {
        var link = document.createElement("a")
        if (link.download !== undefined) { // feature detection
          // Browsers that support HTML5 download attribute
          var url = URL.createObjectURL(blob)
          link.setAttribute("href", url)
          link.setAttribute("download", filename)
          link.style.visibility = 'hidden'
          document.body.appendChild(link)
          link.click()
          document.body.removeChild(link)
        }
      }
    }

    function readSingleFile(evt) {
      //Retrieve the first (and only!) File from the FileList object
      // console.log(evt.target.files)
      // var f = evt.target.files[0];
      const files = evt.target.files
      for (let i = 0; i < files.length; i++) {
        var f = files[i]
        const filename = f.name
        if (f) {
          var r = new FileReader()
          r.onload = function (e) {
            var contents = e.target.result
            var readResult = document.getElementById("ReadResult")
            readResult.innerHTML = contents
            var rows = readResult.querySelectorAll('tbody tr')
            rows.forEach((row, index) => {
              if (index !== 0) {
                let cols = row.querySelectorAll('td')
                let address = cols[0].innerText
                let addressArr = address.split('/')
                let id = addressArr[addressArr.length - 2]
                let metaTitle = cols[4].innerText
                let metaDesc = cols[5].innerText
                let metaKey = cols[6].innerText
                metaObj[id] = {
                  id,
                  metaTitle,
                  metaDesc,
                  metaKey
                }
              }
            })
            // article.setAttribute("filename", filename)
            // document.getElementById("articles").append(article)
          }
          r.readAsText(f)
        } else {
          alert("Failed to load file")
        }
      }
    }

    function cutStringBetween(text, lang) {
      let startPattern = lang === 'en' ? '<!--:en---->' : '<!--:ja---->'
      let endPattern = '<!--:-->'
      const pattern = new RegExp(`(?<=${escapeRegExp(startPattern)}).*?(?=${escapeRegExp(endPattern)})`, 'gs')
      const result = text.match(pattern)
      return result ? result[0] : ''
    }

    function escapeRegExp(string) {
      return string.replace(/[.*+?^${}()|[\]\\]/g, '\\$&') // Escapes special characters
    }

    // document.getElementById('fileinput').addEventListener('change', readSingleFile, false);
  </script>
</body>

</html>